@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  position: relative;
  z-index: 1;
  /* align-items: center; */
  margin-left: 10%;
  color: var(--color-text);
}

.wrapper {
  max-width: 1100px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  gap: 12px;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-top: 15px;
  align-items: left;
  justify-content: left;
  
}

.toggleGroup {
  display:flex;
  border: 1.5px solid var(--color-primary);
  color: var(--color-text);
  font-size: 20px;
  border-radius: 12px;
  font-weight: 500;
  margin: 22px 0;
  margin-left: 100px;
  width:626px;
  justify-content: space-between;
}

.toggleBtn {
  padding: 8px 18px;
  cursor: pointer;
  border-radius: 6px;
  border-color: var(--color-text);
  

}

.toggleBtnActive {
  padding: 8px 18px;
  cursor: pointer;
  border-radius: 6px;
  background-color: var(--color-primary);
}

.toggleBtn:hover {
  background-color: var(--color-secondary);
}

.divider {
  width: 1.5px;
  background-color: var(--color-primary);

}

.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 28px;
  margin-right: 100px;
}

