@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}


.history {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap:40px;
    
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d, rgba(25,55,109,0) 100%);
    border-radius: 10px;
    padding: 25px;
}


.historyItemDetails {
    font-family: var(--font-roboto);
}
.historyItem:hover {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.historyItemDetails h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom:5px;
}

.historyItemDetails h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom:5px;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom:5px;
}

.historyItemDetails ul {
    font-size: 20px;
    margin-top: 6px;
    list-style-position: inside;
    list-style-type: disc;
    margin-left: 17px;
    margin-bottom:5px;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}



