@import "../../vars.css";

.card {
    width: 650px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 12px 16px;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all 0.3s ease-in-out;
    border: 0.1px solid var(--color-primary);
    box-shadow: rgba(23,92,230,0.15) 0px 4px 24px;
}

.card:hover {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.top {
    display: flex;
    gap: 12px;
    width: 100%;
}

.logo {
    height: 50px;
    background-color: #000;
    border-radius: 10px;
    margin-top: 4px;

}

.body {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.role {
    font-size: 30px;
    font-weight: 600;
    color: var(--color-text);

}

.company {
    font-size: 25px;
    font-weight: 500;
    color: var(--color-text);
}

.date {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-text);
}

.desc {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    color: var(--color-text);
    margin-bottom:10px;
    padding-right: 10px;
}

.skills {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-top: -10px;
    color: var(--color-text);
}

ul {
    font-size: 20px;
    margin-top: 6px;
    list-style-position: inside;
    list-style-type: disc;
    margin-left: 27px;
    margin-bottom:5px;
    color: var(--color-text);
}
@media screen and (max-width: 830px) {
    .card {
        padding:  10px;
        gap: 8px;
        width: 300px;
    }
    .logo {
        height: 20px;
    }
    .skills {
        flex-direction: column;
    }
}